5555555……….……….……….……….……….
5555555……….……….……….……….……….
5555555……….……….……33333333333333……….
5555555...22222223…………...33333333333333……….
5555555...22222223…………...33333…….33……….
5555555……..223333………...33333…….……….
…………...2233333………..33333…….333333…...
…………...2233333……….………….333333……
……….……….……….……….……………..
……….……….……….……….……………..
………….2222……….………….2222………….
………….2222……….………….2222………….
222222……..22……….…………...22……..222222
222222……..22……….…………...22……..222222
222222……..22……….…………...22……..222222
222222…….2222……….………….2222…….222222
22222233…….2222……….………….2222…….222222
22222233……….……….……….………….222222
….3333……….……….……….……….………
….3333……….……….……….……….………
………...222222……….………..222222…………
………...222222.33333………33333.222222…………
………...222222.33333………33333.222222…………
………...…....33333………33333…….…………
……..333…….……….……………...333……..
……..333…….……….……………...333……..
……..333.444444444444444444444444444444444.333……..
……..333.444444444444444444444444444444444.333……..
……..333.444444444444444444444444444444444.333……..
……..333…….……….……………...333……..
……..333…….……….……………...333……..
………...…....33333………33333…….…………
………...222222.33333………33333.222222…………
………...222222.33333………33333.222222…………
………...222222……….………..222222…………
……….……….……….……….………3333….
……….……….……….……….………3333….
222222……….……….……….………….22222233
222222…….2222……….………….2222…….22222233
222222…….2222……….………….2222…….222222
222222……..22……….…………...22……..222222
222222……..22……….…………...22……..222222
222222……..22……….…………...22……..222222
………….2222……….………….2222………….
………….2222……….………….2222………….
……….……….……….……….……………..
……….……….……….……….……………..
……333333……….………….3333322……………
…...333333…….33333………..3333322…………...
…….……….33333………...333322……..5555555
……….33…….33333…………...32222222...5555555
……….33333333333333…………...32222222...5555555
……….33333333333333……….……….……5555555
……….……….……….……….……….5555555
……….……….……….……….……….5555555
