…………………………………………………
………..44……………………………………..
………..44……………………………………..
………..44……………………………………..
………..44……………………………………..
………..44……………………………………..
…………………………………………………
…………………………………………………
…………………………………………………
……………...3333……………………………..
.444444………..3333……………………………..
.444444………..3333……………………………..
……………...3333……………………………..
…………..33333333……………………………..
…………..33333333…………………………..
…………..33333333……………………………..
…………………………………………………
………………………………...666……………
………………………………..66666…………..
……………………………….6666666………….
.222222222……….333…………...66666….222222222.
.222222222………..333…………...666…..222222222.
………...33……..333……………...33…………
………...33……..333……………...33…………
………...33………………………..33…………
..5555555...33……………...222222222……...33...5555555..
..5555555...33……………...222222222……...33...5555555..
..5555555...33……………...222222222……...33...5555555..
..5555555...33……………...222222222……...33...5555555..
..5555555...33……………...222222222……...33...5555555..
..5555555...33………………………..33...5555555..
………...33………………..333…...33…………
…………………………….333………………..
…………………………...333…………………
.222222222………………….333………...222222222.
.222222222……………………………….222222222.
……………666………………………………...
…………..66666………………………………..
………….6666666……………………………….
……………………………..33333333…………..
……………………………..33333333…………..
……………………………..33333333…………..
……………………………..3333………………
……………………………..3333………..444444.
……………………………..3333………..444444.
……………………………..3333………………
…………………………………………………
…………………………………………………
…………………………………………………
……………………………………..44………..
……………………………………..44………..
……………………………………..44………..
……………………………………..44………..
……………………………………..44………..
…………………………………………………
