5555555……….……….……….……….……….
5555555……….……….……….……….……….
5555555……….……….……33333333333333……….
5555555...22222223…………...33333333333333……….
5555555...22222223…………...33333…….33……….
5555555……..223333………...33333…….……….
…………...2233333………..33333…….333333…...
…………...2233333……….………….333333……
……….……….……….……….……………..
……….……….……….……….……………..
………….6666……….………….6666………….
………….6666……….………….6666………….
222222……..66……….…………...66……..222222
222222……..66……….…………...66……..222222
222222……..66……….…………...66……..222222
222222…….6666……….………….6666…….222222
22222233…….6666……….………….6666…….222222
22222233……….……….……….………….222222
….3333……….……….……….……….………
….3333……….……….……….……….………
………...444444……….………..444444…………
………...444444.33333………33333.444444…………
………...444444.33333………33333.444444…………
………...444444.33333………33333.444444…………
……..333.444444……….………..444444.333……..
……..333.444444……….………..444444.333……..
……..333.444444444444444444444444444444444.333……..
……..333.444444444444444444444444444444444.333……..
……..333.444444444444444444444444444444444.333……..
……..333.444444……….………..444444.333……..
……..333.444444……….………..444444.333……..
………...444444.33333………33333.444444…………
………...444444.33333………33333.444444…………
………...444444.33333………33333.444444…………
………...444444……….………..444444…………
……….……….……….……….………3333….
……….……….……….……….………3333….
222222……….……….……….………….22222233
222222…….6666……….………….6666…….22222233
222222…….6666……….………….6666…….222222
222222……..66……….…………...66……..222222
222222……..66……….…………...66……..222222
222222……..66……….…………...66……..222222
………….6666……….………….6666………….
………….6666……….………….6666………….
……….……….……….……….……………..
……….……….……….……….……………..
……333333……….………….3333322……………
…...333333…….33333………..3333322…………...
…….……….33333………...333322……..5555555
……….33…….33333…………...32222222...5555555
……….33333333333333…………...32222222...5555555
……….33333333333333……….……….……5555555
……….……….……….……….……….5555555
……….……….……….……….……….5555555
